{
  "name": "hello-world-pwa",
  "version": "1.0.0",
  "description": "This is a super simple hello world progressive web app (PWA) deployed with Firebase.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/duyquoctran/hello-world-pwa.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/duyquoctran/hello-world-pwa/issues"
  },
  "homepage": "https://github.com/duyquoctran/hello-world-pwa#readme",
  "dependencies": {
    "firebase": "^9.6.10"
  }
}
